#develop config
MONGODB_URI=mongodb+srv://ovishnevsky992:pBNegYhzxUxuAYFB@cluster0.1iixe.mongodb.net/4rth?retryWrites=true&w=majority&appName=Cluster0
#bot https://t.me/lavka_dobbi_teesssstttt_bot
BOT_USER_TOKEN=8094170441:AAH3a4yeug7QAhwmAJCnOCK4lnhJXEK1oJk
BOT_SELLER_TOKEN=8094170441:AAH3a4yeug7QAhwmAJCnOCK4lnhJXEK1oJk
BOT_ADMIN_TOKEN=7630657263:AAHa2S4uqHX7xWFZvqZi157NuSEQPg_Y0ZI
# Канал для репортов, нужно добавить бота в группу и дать права админа @lavka_dobbi_teesssstttt_channel
REPORTS_GROUP_ID=-1002267029063
PUBLICATION_GROUP_ID=-1002292015820
PUBLICATION_GROUP_NAME=lavka_dobbi

# в инструкциях
BOT_NAME=lavka_dobbi_teesssstttt_bot
USER_WEBAPP_URI=
NEXT_PUBLIC_BOT_USERNAME=lavka_dobbi_teesssstttt_bot
NEXT_PUBLIC_PUBLICATION_GROUP_NAME=lavka_dobbi
#production config