#develop config
MONGODB_URI=mongodb+srv://ovishnevsky992:pBNegYhzxUxuAYFB@cluster0.1iixe.mongodb.net/4rth?retryWrites=true&w=majority&appName=Cluster0
#bot https://t.me/lavka_dobbi_teesssstttt_bot
BOT_USER_TOKEN=7541133042:AAGLuQJtcGsMxVm3lhSzqKOkb6fbCHQ8SNc
BOT_SELLER_TOKEN=6765873127:AAGnu6dPvO9Ie5KiBo78qeZQTZMK9tMMoj0
BOT_ADMIN_TOKEN=7169971966:AAGzCIbgRXUCS6SXbuZyIBfZfxtMmzVLUUU
# Канал для репортов, нужно добавить бота в группу и дать права админа @lavka_dobbi_teesssstttt_channel
REPORTS_GROUP_ID=-1002427818764
PUBLICATION_GROUP_ID=-1002292015820
PUBLICATION_GROUP_NAME=lavka_dobbi

# в инструкциях
BOT_NAME=lavka_dobbi_bot
USER_WEBAPP_URI=https://t.me/lavka_dobbi_bot/lavka_dobbi_app
SELLER_WEB_APP_URL=https://dobi-seller-telegram-webapp.vercel.app
ADMIN_WEB_APP_URL=https://dobi-admin-telegram-webapp.vercel.app
NEXT_PUBLIC_BOT_USERNAME=lavka_dobbi_bot
NEXT_PUBLIC_PUBLICATION_GROUP_NAME=lavka_dobbi
#production config